<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="/stylesheet/aboutus.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    
<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <!-- <link rel="stylesheet" type="text/css" href="nav.css"> -->
</head>
<body>
  <div id="myNav" class="overlay">
        <a href="/" style="float:left">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="75" />
        </a>
        <div class="overlay-content">
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
	<script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>
   

  <div class="parallax1">
    <div class="heading">
        <h1>About Us</h1>
    </div>
  </div>

  <section class="color">
    <h1>TAARANGANA</h1>
    <h2>INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN</h2>
    <div class="two-col">
      <p>
        <ul> 
          <li>First Women Engineering University in South Asia (formerly IGIT)</li><br>
          <li>Ranked first among the emerging engineering colleges of India</li><br>
          <li>Objective of the University is to empower the women of our country through value based higher education</li>
      </ul>
        </p>
    </div>
    <div class="two-col">
      <p>
        <ul>
          <li>Taarangana'20 is the seventh edition of the annual cultural festival of IGDTUW.</li><br>
          <li>One of the most awaited cultural event in Delhi. Via a wide variety of events in the fields of music, dance, theatre, and other artistic domains.</li><br>
          <li>The fest brings together loads of zestful students from various institutions to connect with each other and have a great time.</li> <br>

      </ul>
           </p>
    </div>
  </section>
    

  <div class="parallax2">
  </div>

  <div class="color">
    <h1>LOCATE US</h1>
    <div class="two-col">
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.814936245785!2d77.2323931!3d28.665259400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd0683919c3b%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1573654160011!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
    </div>
    <div class="two-col">
      <p> Situated in the lush green grandeur of Kashmere Gate, IGDTUW boasts of being situated in the most prime location of Delhi-06. It lies in great proximity to important landmarks like Red Fort, Chandni Chowk, Old Delhi Railway Station,ISBT.</p>
    </div>

  </div>

</body>
</html>