<!DOCTYPE html>
<html lang="en">
  <head>
         <meta charset="UTF-8"></meta>
         <meta charset="ISO-8859-1"></meta>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
         <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
		 <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		

            <title>gallery</title>
		
            <link rel="stylesheet" href="/stylesheet/gallery.css"></link>
            <script src="/scripts/gallery.js"></script>
     </head>
  <body>

  <!--<div class="row">
        <div class="col-sm-4">-->
   <div id="myNav" class="overlay">
         <a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

	<script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>

    
   
  <div class="TEXT">
      <h1>GALLERY</h1>
  </div>
    <div class="waterfall">
      <div class="item" >
        <img src="https://drive.google.com/uc?id=1vt1s3eBZ-gdfpIqQJQAQee5JPuwNUNOz"/>
      </div>
       <div class="item" >
        <img src=" https://drive.google.com/uc?id=1tvU9NQegzEDLFnn1d5C0QgMLXY4CRHB-"/>
      </div>
      <div class="item" >
        <img src="https://drive.google.com/uc?id=1ITrBBbdLGujP2gRmWssof0IpOzbILCJU"/>
      </div>
     
      <div class="item" >
        <img src="https://drive.google.com/uc?id=1v-vDSRFjGrf6XgNpZiumuQvvx3PZPE7v"/>
      </div>
      <div class="item" >
        <img src="https://drive.google.com/uc?id=1pVWt7Pz4cyN01LZyxO7zUS_1L_9ovQeU"/>
      </div>
       <div class="item" >
        <img src="https://drive.google.com/uc?id=1mnHt5fY1btKL15eN4_9JGX3E0C-y1VEU"/>
      </div>
      <div class="item" >
        <img src="https://drive.google.com/uc?id=1rihIcDt1pkhHcgDb-K0vQcdEjdjyXuGU"/>
      </div>
     
      <div class="item">
        <img src="https://drive.google.com/uc?id=1WuAe7FwzF354-MARQ_bvqy7N6wlWanDS"/>
      </div>
     
      <div class="item">
        <img src="https://drive.google.com/uc?id=1M_8TPefZnVl8Khtbr77oflGcCQfqGhKx"/>
      </div>
                                    
      
      <div class="item">
        <img src="https://drive.google.com/uc?id=1CrDHB9oqArejYx6o0I6UlE-dgxsMG_Gb"/> 
      </div>                               
                                   
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1O4Urxvrta41Xs9yOe8Wghcxi2x658V69"/>
      </div>                               
                                  
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1YVRak6FE9M2E3Yt5ALUNt3pWSxRz8JWg"/>
      </div>
     
      <div class="item">
        <img src=" https://drive.google.com/uc?id=1LFtsGIvM4iUyboffDukmnRE_e8XEL3r3"/>
      </div>
      <div class="item">
        <img src="https://drive.google.com/uc?id=17t-RknZfjFTOb2M6Vs-iOB0_F41805BQ"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1a0goeelSjFbTj9dDIoNI5MPtQqRkt6M7"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1vt-xF7xBv-QHQgrXSkgbDdI9Q_PX8sQs"/>
      </div>                               
                                    
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1usfrL6RGQ_o_mz4R8i_ywSlXrCL3M674"/>
      </div>                               
                                   
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1AEFNQCW4rA2ItIvetgXCNbOXwwBWzN87"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1sdaBcRYAuGfY3aeybh_MkAhcsM3qOwiO"/>
      </div>                               
                                           
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=190AT2MKBkCHTy3Uw_D5AFig_A4ht-aBs"/>
      </div>                               
       <div class="item">                  
        <img src="https://drive.google.com/uc?id=1GKa4SepFnDg_9bfXPIC9oaXyGXLuqSC-"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1KliH7Ltw6Ean-mlTqhWBp_VM_PH7oY4J"/>
      </div>                               
                                    
       <div class="item">                  
        <img src="https://drive.google.com/uc?id=1PjnXFpDRb8M_bf4S6OWAoPlXy8tcUa3I"/>
      </div>                               
                                  
       <div class="item">                  
        <img src="https://drive.google.com/uc?id=1R8FfKmZowTlWEVN6DaN181goGh5xo2Lu"/>
      </div>                               
       <div class="item">                  
        <img src="https://drive.google.com/uc?id=1ygjYsG7eDsM7Iwuul8bNgL95gVrgdz2b"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1-2C26imrNlbpZeFTcoNJp75e8DureOlI"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1sqe2gZqZkKRlgLUSerMYUtxyse7pAxXw"/>
      </div>                               
      <div class="item">                   
        <img src="https://drive.google.com/uc?id=1B-76Gd45GHKO4skBnqSUwYkUS8seTRgW"/>
      </div>
      
    </div>
	

  </body>
</html>