<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Taarangana'20</title>
    <meta name="description" content="Taarangana'20" />
    <meta name="keywords" content="Taarangana'20" />
    <meta name="author" content="Taarangana'20" />
    <meta property="og:site_name" content="Taarangana'20" />
    <meta property="og:description" content="Taarangana'20" />
    <meta property="og:title" content="Taarangana'20" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://taarangana.com/" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@taarangana.com" />
    <meta property="twitter:creator" content="@taarangana.com" />
    <meta property="twitter:url" content="http://taarangana.com/" />
    <meta property="twitter:title" content="Taarangana 2020" />
    <meta property="twitter:description" content="Taaranagana'20" />
    <link rel="shortcut icon" href="favicon1.png"></link>
    <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'></link>

      <link href="/stylesheet/landing.css" rel="stylesheet" type="text/css" />
      <link href="/stylesheet/preloader1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
          WebFont.load({
          google: {
          families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "Roboto:300,regular,500",
          "Roboto Condensed:300,regular,700", "Roboto Slab:300,regular,700", "Arbutus Slab:regular"
          ]
          }
          });
        </script>
        <script src="https://use.typekit.net/euk5mvh.js" type="text/javascript"></script>

        <script type="text/javascript">
          try {
          Typekit.load();
          } catch (e) {}
        </script>

        <script type="text/javascript">
          ! function(o, c) {
          var n = c.documentElement,
          t = " w-mod-";
          n.className += t + "js",
          ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
          }(window, document);
        </script>


        <script type="text/javascript">
          (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
          },
          i[r].l = 1 * new Date();
          a = s.createElement(o), m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
          })
          (window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-110963945-1', 'auto');
          ga('send', 'pageview');
        </script>

        <!--<style>
        /*.sticky {
  position: fixed;
  top: 0;
  background:#101212;
  transition: all .5s ease-in-out;
}*/
        
        #navbar {
            transition: background 200ms ease-in-out;
        }
        
        .w--nav-menu-open {
            z-index: 99999;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .pic-insta {
            position: relative;
        }
        
        .video-insta {
            position: absolute;
            left: 0;
            width: 100%;
        }
    </style>-->

        <style>
          .link-access {
          visibility: hidden;
          opacity: 0;
          transition: .5s all ease-in-out;
          }

          .link-access-visible {
          visibility: visible;
          opacity: 1;
          transition: .5s all ease-in-out;
          }
        </style>
      </head>



  <body class="body" style="background-color: rgb(20, 3, 45);">

    <div class="spinner-wrapper">
      <div class="hameid-loader-overlay"></div>

    </div>
    <div class="wrapper">
      <div data-collapse="all" data-animation="over-right" data-duration="400" data-doc-height="1" data-no-scroll="1" id="navbar" class="navbar w-nav">

        <a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>

        <div data-hover="1" data-delay="0" class="w-dropdown">

          <nav class="dropdown-list w-dropdown-list"></nav>
        </div>
        <div class="burger-menu w-clearfix">
          <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d0" class="close-text"></div>
          <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d2" class="menu"></div>
          <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d4" class="menu-button-3 w-nav-button">
            <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d5" class="burger-bar"></div>
            <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d6" class="burger-bar"></div>
            <div data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d7" class="burger-bar"></div>
          </div>
        </div>
        <nav role="navigation" data-w-id="7aaf93be-3371-889e-c8f6-b0b380c674d8" class="nav-menu-2 w-nav-menu">
          <div class="main-nav">
            <div class="text-block-3"></div>
            <div class="underlign-title nav"></div>
            <div class="kuja" style="font-size: 10px;">

              <a href="/register" class="nav-link-2 w-nav-link">REGISTER</a>
              <a href="/login" class="nav-link-2 w-nav-link">LOGIN</a>
              <a href="/PrimeEvents" class="nav-link-2 w-nav-link">EVENTS</a>
              <a href="/pronite" class="nav-link-2 w-nav-link">PRONITE</a>
              <a href="/schedule" class="nav-link-2 w-nav-link">SCHEDULE</a>
              <a href="/gallery" class="nav-link-2 w-nav-link">GALLERY</a>
              <a href="/sponsors" class="nav-link-2 w-nav-link">SPONSORS</a>
              <a href="/team"     class="nav-link-2 w-nav-link">TEAM</a>
              <a href="/aboutus" class="nav-link-2 w-nav-link">ABOUT US</a>
            </div>
            <br></br>

                </div>
        </nav>


      
      </div>


      <style>
        .contenu-slider {
        font-size: 2rem;
        line-height: 2rem;
        }

        @media (max-width: 991px) {
        .row {
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        height: 120%;
        }
		.heading_top {
                    top: 20%;
                    left: 6%;
                }
        .main {
        padding-top: 0;
        padding-bottom: 0;
        }
        .column {
        margin-top: 0px;
        }
        .content-slider {
        max-width: 80%;
        text-align: center;
        font-size: 3rem;
        margin: auto;
        }
        .contenu-slider {
        max-height: 250px;
        width: 100%;
        max-width: 100%;
        line-height: 40px;
        }
        .titre-slider {
        font-size: 5rem;
        margin: 0px;
        margin-bottom: 20px;
        text-align: center;
        }
        .wrapper-slider {
        width: 620px;
        /* height: 600px; */
        }
        .container {
        width: 620px;
        /* height: 600px; */
        }
        .container-slide {
        width: 620px;
        /* height: 600px; */
        }
        .slides {
        width: 620px;
        /* height: 600px; */
        }
        .logo-binchoise {
        width: 150px;
        }
        .w-nav[data-collapse="all"] .w-nav-button {
        height: 100px;
        width: 100px;
        }
        .burger-bar {
        width: 60px;
        height: 10px;
        }
        .nav-link-2 {
        font-size: 5em;
        margin: 50px;
        letter-spacing: 5px;
        }
        .gravure-slider {
        width: 100%;
        max-width: 100%;
        position: absolute;
        top: 10%;
        }
        .contenu-parallax-blanc {
        display: block;
        color: #3c3c3b;
        font-size: 2rem;
        line-height: 2rem;
        }
        .sous-titre-parallax-noir{
        font-size:2rem;
        }
        .titre-parallax{
        font-size:2.5rem;
        line-height:35px;
        }
        .content {
        font-size:1.9rem;
        line-height:1.9rem;
        }

        }

        .right-arrow {
        top: 50px;
        }

        .left-arrow {
        top: 160px;
        }
		  .heading_top {
			font-family:'Emilys Candy';
                margin: auto;
				color:  #ca9e67;
                text-align: center;
                font-size: 5rem;
                position: absolute;
                top: 15%;
                left: 20%;
               
            }

      </style>
	  <div class="heading_top">
            TAARANGANA'20
        </div>
      <header class="slider-home">
        <div class="gravure-slider">
          <img src="https://media0.giphy.com/media/gCdkA4yD3vlsc/giphy.gif?cid=790b76112ca94150d10bb51bc2197adae33cb257ab25e485&rid=giphy.gif" alt="" sizes="(max-width: 479px) 100vw, (max-width: 991px) 98vw, 57vw" />
        </div>
        <div data-delay="4500" data-animation="slide" data-autoplay="1" data-easing="ease-in-out" data-duration="1000" data-infinite="1" class="slider-7 w-slider">
          <div class="mask-6 w-slider-mask">
            <div class="slide-1 w-slide">
              <div class="row w-row">
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="content-slider">
                    <h1 class="titre-slider" style="font-family:Emilys Candy">TAARANGANA'17</h1>
                    <div class="contenu-slider">
                      <b>The merry glee from the famous carnivals and festivals around the world increased many folds with Shirley Setia, Biswa Kalyan Rath and DJ Zaeden at Taarangana'17.</b>

                    </div>

                  </div>
                </div>
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="container-img-slider">
                    <img src="https://drive.google.com/uc?id=0B7PWdgthUlpQSG1mWllRUW8yanRfb3hYNk83bG9WdnJTLXJB" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 100vw" data-w-id="40a8d05f-d1e7-42f7-266d-8cd35a31eec0" />
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-1 w-slide">
              <div class="row w-row">
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="content-slider">
                    <div class="heading-slider">
                      <h1 class="titre-slider" style="font-family:Emilys Candy">TAARANGANA'18</h1>
                      <div class="underligning">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                      </div>
                    </div>
                    <div class="contenu-slider long">
                      <b>
Great stars like Abish Mathew, Lagori Band and DJ Diego Miranda shined at the superhero themed 48 hours of Taarangana'18.
					  </b>
                    </div>

                  </div>
                </div>
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="container-img-slider">
                    <img src="https://drive.google.com/uc?id=0B7PWdgthUlpQY0NiYkZMWW9qakF5SXE2REFlcWo1elFubUdN" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 100vw" />
                  </div>
                </div>
              </div>
            </div>
            <div class="slide-1 w-slide">
              <div class="row w-row">
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="content-slider">
                    <div class="heading-slider">
                      <h1 class="titre-slider" style="font-family:Emilys Candy">TAARANGANA'19</h1>
                      <div class="underligning">
                        <div class="circle"></div>
                        <div class="line"></div>
                        <div class="circle"></div>
                      </div>
                    </div>
                    <div class="contenu-slider long">
                      <b>With an amazing footfall of 21k+, Taarangana'19 brought a fresh wave of nostalgia with stars such as Zakir Khan, Arjun Kanungo, Parashara band,DJ Ravator and DJ Kevu.</b>
                    </div>

                  </div>
                </div>
                <div class="column w-col w-col-6 w-col-stack">
                  <div class="container-img-slider">
                    <img src="https://drive.google.com/uc?id=0B7PWdgthUlpQcDNFR2pabUllcllSMkxkVHVnQUJPZWVBV29B" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, 100vw" data-w-id="f4465a6a-ba64-cdc6-2756-9492528ae694" />
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="left-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
            <img src="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5adf2047d22d5a0950855914_arrow.svg" width="30" alt="" class="arrow-left-header" />
          </div>
          <div class="right-arrow w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
            <img src="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5adf2047d22d5a0950855914_arrow.svg" width="30" alt="" class="arrow-right-header" />
          </div>
          <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
        </div>

      </header>
      <main class="main">
        <section class="parallax-section">
          <div class="container-flex-center">
            <div data-poster-url="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5b0ea12623332d4f1cb722db_video_binchoise_fin720p-poster-00001.jpg" data-video-urls="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5b0ea12623332d4f1cb722db_video_binchoise_fin720p-transcode.mp4,https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5b0ea12623332d4f1cb722db_video_binchoise_fin720p-transcode.webm"
                 data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom">
              <video autoplay="" loop="" style="background-image:url(&quot;https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5b0ea12623332d4f1cb722db_video_binchoise_fin720p-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                <source src="https://drive.google.com/uc?id=1HRO0Xxa7cycB6N8Oz39VYC1zWHbGffeB" data-wf-ignore="true" />
                <source src="https://drive.google.com/uc?id=1HRO0Xxa7cycB6N8Oz39VYC1zWHbGffeB" data-wf-ignore="true" />
              </video>
             
              <div class="black-filter-video"></div>
            </div>
            <div data-w-id="613a9729-0629-5cbb-1753-a9c5867b6e21" class="block-text">
              <div class="div-texte-parallax-noir">
                <div class="sous-titre-parallax-noir"></div>
                <h5 class="titre-parallax" style="font-family:Emilys Candy">MINERVA : A talent tapestry</h5>
                <div class="content">
                  Appreciate the miscellany of art that allows us to beautifully express our emotions and exist all around us.</div>
              </div>
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

              </div>
            </div>
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <img src="https://media.giphy.com/media/xUJUkbOmrjJF6/giphy.gif"></img>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="customers" class="products">
          <div class="wrapper-slider">
            <div class="container"></div>
            <div class="container-slide">
              <div class="slides">
                <div data-delay="4500" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-products-beers w-slider">
                  <div style="background-color: rgb(20, 3, 45);" class="mask-5 w-slider-mask">
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://drive.google.com/uc?id=19XO8YW6hZ1biyB7VTrklpLij1NKcb5ym" alt="Blonde" sizes="200px" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://drive.google.com/uc?id=12xAeC_4_nHcUUvBWDUtQ56Ju33vQw0UV" alt="Brune" sizes="200px" class="beer" data-ix="image" />

                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://drive.google.com/uc?id=1XVFI8UMxk7MzrC-NWBf1f5Vkok1Q6RmA" alt="Triple" sizes="200px" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://drive.google.com/uc?id=0B7PWdgthUlpQZm4wSi0wTUJ3Z0Y0VXdBSTFZdmxOVDhtRlpv" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://media.giphy.com/media/WtakQjxPbapw46HHL3/giphy.gif" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://i.imgur.com/1QF3ggw.gif" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                                <br></br>
                                  <br></br>
                                    <a class="link-product-slider w-inline-block">
                                      <img style="height: 400px; width: 450px;" src="https://media.giphy.com/media/U3hBXEctILx3nnjJ24/giphy.gif" class="beer" data-ix="image" />
                                    </a>
                                  </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                    <div class="slide-beer w-slide" data-ix="slide">
                      <div class="container-product" data-ix="slide">
                        <div class="wrapper-slider-collection w-dyn-list">
                          <div class="w-dyn-items">
                            <div class="w-dyn-item">
                              <br></br>
                              <br></br>
                              <br></br>
                              <a class="link-product-slider w-inline-block">
                                <img style="height: 400px; width: 450px;" src="https://media.giphy.com/media/2UAiuVjpBeBtmdwT4Y/giphy.gif" class="beer" data-ix="image" />
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="fleche-gauche-slider-produit w-slider-arrow-left" data-ix="fleche-gauch">
                    <img src="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5adf2047d22d5a0950855914_arrow.svg" width="30" alt="" class="icon-left" />
                  </div>
                  <div class="fleche-droite-slider w-slider-arrow-right" data-ix="fleche-droite">
                    <img src="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/5adf2047d22d5a0950855914_arrow.svg" width="30" alt="" class="image-19" />
                  </div>
                  <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="parallax-section">
          <div class="container-flex-center second">
            <div data-w-id="a9138225-09bb-27ac-0787-06621f998d49" class="block-text white left">
              <div class="div-texte-parallax-blanc">
                <div class="sous-titre-parallax-blanc"></div>
                <h3 class="titre-parallax" style="font-family:Emilys Candy;">
                  <b>DISCOVER ART</b></h3>
                <div class="contenu-parallax-blanc">
                  <b>“Culture is the name for what people are interested in, their thoughts, their models, the books they read and the speeches they hear”</b>
                </div>

              </div>
            </div>
            <div class="slider-container">
              <div data-delay="2500" data-animation="slide" data-autoplay="1" data-easing="ease-in-out" data-duration="800" data-infinite="1" class="slider-9 w-slider">
                <div class="mask-7 w-slider-mask">
                  <div class="slide-history w-slide">
                    <img src="https://drive.google.com/uc?id=1YTBu--iOjDbi3G6J9WUCWe3_xuSAF3II" width="640" alt="Story La Binchoise" srcset="https://drive.google.com/uc?id=1YTBu--iOjDbi3G6J9WUCWe3_xuSAF3II 500w, https://drive.google.com/uc?id=1YTBu--iOjDbi3G6J9WUCWe3_xuSAF3II 800w, https://drive.google.com/uc?id=1YTBu--iOjDbi3G6J9WUCWe3_xuSAF3II 1080w, https://drive.google.com/uc?id=1YTBu--iOjDbi3G6J9WUCWe3_xuSAF3II 1280w"
                                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 450px" class="image-18" />
                  </div>
                  <div class="slide-history w-slide">
                    <img src=" https://drive.google.com/uc?id=1-E8yrfQt48EUQ52vQSNMVnW1qtlCKXJi" width="640" alt="Story La Binchoise" srcset="https://drive.google.com/uc?id=1-E8yrfQt48EUQ52vQSNMVnW1qtlCKXJi 500w, https://drive.google.com/uc?id=1-E8yrfQt48EUQ52vQSNMVnW1qtlCKXJi 800w,  https://drive.google.com/uc?id=1-E8yrfQt48EUQ52vQSNMVnW1qtlCKXJi 1080w,  https://drive.google.com/uc?id=1-E8yrfQt48EUQ52vQSNMVnW1qtlCKXJi 1280w"
                                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 450px" />
                  </div>
                  <div class="slide-history w-slide">
                    <img src="https://drive.google.com/uc?id=17nFbcu7WyIcLJrpG43Kl-ADNucNu8jg9" width="320" alt="Story La Binchoise Brewery" srcset="https://drive.google.com/uc?id=17nFbcu7WyIcLJrpG43Kl-ADNucNu8jg9 500w, https://drive.google.com/uc?id=17nFbcu7WyIcLJrpG43Kl-ADNucNu8jg9 640w"
                                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 450px" />
                  </div>
                  <div class="slide-history w-slide">
                    <img src=" https://drive.google.com/uc?id=1QF5C660iUuenLzj5Nja4yGHMCnQnmuYI" width="640" alt="Story La Binchoise" srcset="https://drive.google.com/uc?id=1QF5C660iUuenLzj5Nja4yGHMCnQnmuYI 500w, https://drive.google.com/uc?id=1QF5C660iUuenLzj5Nja4yGHMCnQnmuYI 800w, https://drive.google.com/uc?id=1QF5C660iUuenLzj5Nja4yGHMCnQnmuYI 1080w, https://drive.google.com/uc?id=1QF5C660iUuenLzj5Nja4yGHMCnQnmuYI 1280w"
                                            sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, 450px" />
                  </div>
                </div>
                <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </section>


      </main>
      <footer style="background-color:transparent;" class="footer-distributed">
	    <div class= "footer-left">
		 <h3>Hits: <%=VisitCount %></h3>
		</div>
        <div class="footer-right">

          <a href="https://www.facebook.com/taarangana/" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://twitter.com/_taarangana?lang=en" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/taarangana/?hl=en" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/channel/UC_qCTCCcOK8eFATY791zCnw" target="_blank">
            <i class="fa fa-youtube"></i>
          </a>

        </div>
      </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5aaa7b5354f9f5989602ebc9/js/webflow.fa2ebfcc8.js" type="text/javascript"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
    <script>
      $(document).ready(function() {
      //Preloader
      $(window).on("load", function() {
      preloaderFadeOutTime = 1000;

      function hidePreloader() {
      var preloader = $('.spinner-wrapper');
      preloader.fadeOut(preloaderFadeOutTime);
      }
      hidePreloader();
      });
      });
    </script>
    <script>
      window.onscroll = function() {
      myFunction()
      };

      var navbar = document.getElementById("navbar");

      var sticky = navbar.offsetTop;

      function myFunction() {
      if (window.pageYOffset >= sticky + 50) {
      navbar.classList.add("sticky")
      } else {
      navbar.classList.remove("sticky");
      }
      }


      // $(document).ready(function() {

      // var userFeed = new Instafeed({
      // get: 'user',
      // userId: '5401768878',
      // limit: 6,
      // resolution: 'standard_resolution',
      // accessToken: '5401768878.1677ed0.defd70d148324d53a228338f7c8e89fa',
      // sortBy: 'most-recent',
      // template: '<div class="pic-insta">
      //   <a class="link-feed" href="{{link}}" title="{{caption}}" target="_blank">
      //     <img src="{{image}}" alt="{{caption}}"/>
      //     <video class="video-insta" src="{{model.videos.low_bandwidth.url}}"autoplay="" loop="" muted="" ></video>
      //   </a>
      // </div>'
      // });


      // userFeed.run();

      // });
    </script>

    <!-- <script type="text/javascript">
      var cookies = document.getElementById("cookies"),
      cookiesConfirm = document.getElementById("cookies--confirm"),
      cookiesAccept = localStorage.getItem("cookies");

      if (!cookiesAccept) {
      cookiesConfirm.addEventListener('click', function() {
      cookies.style.display = "none";
      localStorage.setItem("cookies", "true");
      });
      } else {
      cookies.style.display = "none";
      localStorage.setItem("cookies", "true");
      }
    </script> -->
    <script>
      $(document).ready(function() {
      $("#check-fr").click(function() {
      if ($("#check-fr").is(':checked')) {
      $("#enter-fr").addClass("link-access-visible");
      } else {
      $("#enter-fr").removeClass("link-access-visible");
      }
      });
      $("#check-en").click(function() {
      if ($("#check-en").is(':checked')) {
      $("#enter-en").addClass("link-access-visible");
      } else {
      $("#enter-en").removeClass("link-access-visible");
      }
      });
      });
    </script>
	
  </body>

</html>