<!DOCTYPE html>
<html>
<head>
	
	        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
		    <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
            <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="stylesheet" href="/stylesheet/groupregister.css" type="text/css"/> 
			

</head>
<body>
 <div id="myNav" class="overlay">
          <a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
          <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>

        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
 
<input type="checkbox" id="show" class="show" />
<!-- Title+Button -->
 <label for="show" class="title">REGISTER<i class="flag left"></i><i class="flag right"></i></label>
<!-- Form -->
<form action="/register" method="POST" class="form">

    <!-- First Name -->
	<b>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; DETAILS</b>
	<br><br>
    <div class="group">
        <div class="col-1">
            <label for="T-name">Name</label>
        </div>
        <div class="col-2">
            <input type="text" name="username" id="T-name" pattern="[A-Za-z0-9]+{30}"  placeholder="Name" required />
        </div>
    </div>
    <!-- Last Name -->
	
	

	     <div class="group">
        <div class="col-1">    
        <label for="name">College</label>
        </div>
        <div class="col-2">
            <input type="text" name="college" id="name" pattern="[A-Za-z0-9]+{30}" placeholder="College Name" required/>
        </div>
        </div>
		
           
         <div class="group">
        <div class="col-1">
            <label for="email">your email</label>
        </div>
        <div class="col-2">
            <input type="email" name="email" id="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="example@email.com" required />
        </div>
       </div>
    
	    <div class="group">
        <div class="col-1">
            <label for="P-number">Phone Number</label> 
        </div>
        <div class="col-2">
            <input type="tel" id="phone" name=" phone" pattern="[7-9]{1}[0-9]{9}"  placeholder="phone number" required />
        </div>
        </div>
           
         <div class="group">
        <div class="col-1">
            <label for="email">Password</label>
        </div>
        <div class="col-2">
            <input type="password" name="password" id="email"  placeholder="password" required />
        </div>
       </div>
 
          
            
            <button>SUBMIT </button>
		
			<p style="float:right;font-size:20px;padding-right:5px;">Already a member?</p>
			<br></br>
			<a style="float:right;font-size:20px;padding-right:5px;" href="/login">LOGIN</a>
          
</form>
<script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>

</body>
</html>