<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponsors</title>

    <link href="/stylesheet/sponsors.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="/scripts/sponsors.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body >

<!--<div class="row">
        <div class="col-sm-4">-->
   <div id="myNav" class="overlay">
         <a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

	<script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>  

    <section data-name="slide-7" class="slide fade-6 kenBurns" >
          
        <div class="content">
		
            <div class="container">
                <div class="wrap">
                
                    <div class="fix-9-12 toCenter">
                        <p style="font-size:45px; margin-top: -60px; color: black;font-family: Emilys Candy;">SPONSORS</p>
                        <p class="ae-2"><span class="opacity-8">
                            <a href="/comingsoon" style="font-size: 20px; border-radius: 5px;" class="btn btn-primary">Current sponsors</a>
                        </span>
                        <span class="opacity-8">
                            <a href="/sponsors" style="font-size: 20px; border-radius: 5px;" class="btn btn-primary ">Previous sponsors</a>
                        </span>
                    </p>

                        <!-- remove class tintLogos class to disable color change of the logo images -->
                        <ul class="flex grid-68 tintLogos equal equalMobile">
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-3">
                                    <div class="cell">
                                        <a href="#"><img width="67" src="https://media.licdn.com/dms/image/C4E0BAQGLnRnGtNXTWQ/company-logo_200_200/0?e=2159024400&v=beta&t=7cEFuFQydlbQWbpla4iPgouBJmLwtU5qRON45nvX9Uo" alt="BBC" /></a>
                                    </div>
                                </div>
                            </li>
							
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-4">
                                    <div class="cell">
                                        <a href="#"><img width="86" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/AirAsia_NewLogo.svg/1200px-AirAsia_NewLogo.svg.png" alt="Google" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-5">
                                    <div class="cell">
                                        <a href="#"><img width="62" src="https://upload.wikimedia.org/wikipedia/commons/1/10/Logo_Maggi.png" alt="Apple" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-6">
                                    <div class="cell">
                                        <a href="#"><img width="93" src="https://assets.pcmag.com/media/images/541773-tinder-logo.png?width=333&height=245" alt="Canon" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-7">
                                    <div class="cell">
                                        <a href="#"><img width="62" src="https://seeklogo.com/images/C/cafe-coffee-day-logo-6D9EAA6778-seeklogo.com.png" alt="Nike" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="115" src="https://images.financialexpress.com/2016/08/aircel.Logo_.l-300x194.png" alt="Green Peace" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-3">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.allen.ac.in/images/allen_logo_Kota.png" alt="Facebook" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-4">
                                    <div class="cell">
                                        <a href="#"><img width="64" src="https://in.bookmyshow.com/entertainment/wp-content/uploads/2018/03/canvas-.jpg" alt="Audi" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-5">
                                    <div class="cell">
                                        <a href="#"><img width="79" src="https://s3-ap-southeast-1.amazonaws.com/assets.limetray.com/assets/user_images/logos/original/1553576007_CpLogo.jpg" alt="Warner Bros" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-6">
                                    <div class="cell">
                                        <a href="#"><img width="100" src="https://seeklogo.com/images/E/easemytrip-com-logo-98A952C259-seeklogo.com.png" alt="Microsoft" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-7">
                                    <div class="cell">
                                        <a href="#"><img width="87" src="https://www.trion.org.in/img/du.svg" alt="Coca Cola" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="100" src="https://1000logos.net/wp-content/uploads/2017/05/Pizza-Hut-Logo.png" alt="Reebok" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-3">
                                    <div class="cell">
                                        <a href="#"><img width="100" src="https://www.keventers.com/storage/app/media/Keventers-new-logo.png" alt="Adidas" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-4">
                                    <div class="cell">
                                        <a href="#"><img width="87" src="https://upload.wikimedia.org/wikipedia/en/6/66/Fever-104-FM-Logo.png" alt="Vimeo" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-5">
                                    <div class="cell">
                                        <a href="#"><img width="86" src="http://motorcycle-brands.com/wp-content/uploads/2017/10/hero-logo.png" alt="NBC" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-6">
                                    <div class="cell">
                                        <a href="#"><img width="95" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWWG6mEoYPCd-uuJDxX3RPP8igLhFo8EZW10ATiFdjX0XyFFir" alt="Sony" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-7">
                                    <div class="cell">
                                        <a href="#"><img width="49" src="https://seeklogo.com/images/L/lipton-logo-DCDE1598CB-seeklogo.com.png" alt="PlayStation" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://naukrirecruiter.naukri.com/profilePic/getpic?pid=1534153066rp3771398_medium4" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.selectcitywalk.com/wp-content/themes/scw/images/Logo-14.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://upload.wikimedia.org/wikipedia/hi/b/ba/Colors_TV.svg.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="100" src="https://codingblocks.com/assets/images/cb/cb_tshirt_logo.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="105" src="https://cdn.freebiesupply.com/logos/large/2x/radisson-logo-png-transparent.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://i.pinimg.com/280x280_RS/07/1a/dd/071add85a72c5278e5364fccb0b7858b.jpg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://3cistw3yjz532nf3im3w52tw-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/lakme-logo.jpg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://nrai.org/site/wp-content/uploads/2018/03/Chaayos-Logo.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.logolynx.com/images/logolynx/05/053ca97de51f32cf2968ed0cee69945c.jpeg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://smedia2.intoday.in/aajtak/images/stories/072015/canara_650_071815125009.jpg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://dtw.tmforum.org/wp-content/uploads/2019/05/reliance_jio_logo.jpg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>
                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.iocl.com/iocl-logo-types/logos/jpg/IndianOilLogo1024x768.jpg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="http://www.pngmart.com/files/4/Pepsi-Logo-PNG-Pic.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://vignette.wikia.nocookie.net/logopedia/images/3/33/MTV_Beats_Logo.png/revision/latest/scale-to-width-down/340?cb=20191227125237" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.oyorooms.com/officialoyoblog/wp-content/uploads/2019/10/OYO-LOGO-4-e1571170966754.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://www.logolynx.com/images/logolynx/02/0222acfa14a48aef0914402b6dc75df8.jpeg" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://cdn.explara.com/tm-logo20160107124024.JPG" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1024px-EBay_logo.svg.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>

                            <li class="col-2-12 col-tablet-1-4 col-phablet-1-3 col-phone-1-2">
                                <div class="table wide equalElement ae-8">
                                    <div class="cell">
                                        <a href="#"><img width="94" src="https://media.glassdoor.com/sqll/19732/niit-squarelogo-1450947053786.png" alt="National Geographic" /></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="background" style="background-image: linear-gradient(to bottom,#33ccff 0%, #ff99cc 100%)"></div>
    </section>
	 <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>
</body>
</html>