
#main {
    /*background-image: linear-gradient(to bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
    /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            /* background-repeat: no-repeat; */
    /*height: 100%;
            background-size: cover;*/
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 8%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.overlay a {
    padding: 3.5px;
    text-decoration: none;
    font-size: 45px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Cute Font', cursive;
}

    .overlay a:hover,
    .overlay a:focus {
        color: #fff;
    }

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }

        .overlay a {
            font-size: 20px
        }
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    right: 50px;
    z-index: 1000 !important;
    top: 35px;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
/* Rotate first bar */

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
/* Fade out the second bar */

.change .bar2 {
    opacity: 0;
}
/* Rotate last bar */

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .hamburger {
        right: 30px;
        top: 18px;
    }
}

div {
    font-size: 100px;
    color: orange;
    margin: auto;
    height: 100%;
    text-align: center;
    font-family: 'Cute Font', cursive;
    text-shadow: 4px 4px 4px #010001;
}


