<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="PrimeEvent.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>PrimeEvents</title>
	
</head>
<body>

    <!--<div class="row">
        <div class="col-sm-4">-->
   <div id="myNav" class="overlay">
         <a href="../">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="../register/signup.php">REGISTER</a>
            <a href="../event/PrimeEvents.html">EVENTS</a>
            <a href="../comingsoon/comingsoon.html">PRONITE</a>
      <a href="../schedule/schedule.html">SCHEDULE</a>
            <a href="../Gallery/gallery.html">GALLERY</a>
            <a href="../sponsor/sponsors.html">SPONSORS</a>
            <a href="../comingsoon/comingsoon.html">TEAM</a>
        <a href="../aboutUs/aboutus.html">ABOUT US</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

   <div class="eventCss">
      <p>PRIME  EVENTS </p>
	  <a href="../comingsoon/comingsoon.html" class="ui inverted primary button">FUN EVENTS</a>
	  <a href="../event/PrimeEvents.html" class="ui inverted teal button" >PRIME EVENTS</a>
	
	   <br>
   </div>
    <div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1512053459797-38c3a066cabd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">ANTRAA</h3>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">ANTRAA</h3>
                        <p>Group Singing Competition! 
Get your teams and compete with the best group singing teams of Delhi-Ncr  </p>
                      <a href="../event/eventinfo/e1.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">ANHAD</h3>
                   
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">ANHAD</h3>
                        <p> The solo singing competition! 
If you have a knack for tuning in your melodious notes and have never been able to do so on a public platform then anhad gives you the opportunity to showcase your talent!</p>
                      <a href="../event/eventinfo/e2.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center filter-" style="background-image: url('https://images.unsplash.com/photo-1524633412778-878453ef0cd7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">AAGHAZ</h3>
                       
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">AAGHAZ</h3>
                        <p> Street play event! 
The purpose of life is to bring out badlaav change, reform. 
Come and convey your thoughts without any embellishments. 
No stage, no lights, no records, just your talent!</p>
                      <a href="../event/eventinfo/e3.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1438762398043-ac196c2fa1e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">CAMPUS PRINCESS</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">CAMPUS PRINCESS</h3>
                        <p> Beauty and brain is a deadly combination,and that is what the world is in
search of.This is event is only for girls.Female students between the age of 18-27 and of height
above 5 feet 5 inches without heels participate in it.It is a talent discovery platform for the youth and the
winners get an auto entry to the top 24 finalists of Miss India and Miss Diva pageants.</p>
                      <a href="../event/eventinfo/e4.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1496698161505-d1703dbcab63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">KNIGHTS OF THE FALL</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">KNIGHTS OF THE FALL</h3>
                        <p> Do you think your band is got the "magic"? 
Can make them bang their heads And make them rock And roll? 
Then this event is definitely for your team!</p>
                      <a href="../event/eventinfo/e5.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center filter-" style="background-image: url('https://images.unsplash.com/photo-1543728069-a3f97c5a2f32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">LILAC DREAMS</h3>
                        <p><!--A short sentence describing this callout is.--></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">LILAC DREAMS</h3>
                        <p> Fashion-a means to express oneself with no holds barred. To walk with such poise and fluidity that it leaves the audience dumbstruck in awe. To possess such charisma that people are bound to clap with the rythm of your heels clacking on stage, if you think you've got it all then Send in your entries for Lilac dreams, a fashion show event, Taarangana'20.</p>
                      <a href="../event/eventinfo/e6.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1520732821391-824fdfde16cb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">RANGMANCH</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">RANGMANCH</h3>
                        <p>(Mono Acting)-Candidates would given a chance to showcase their acting skills.</p>
                      <a href="../event/eventinfo/e7.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1562246093-52d9696e92d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">MR & MISS TAARANGANA</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">MR & MISS TAARANGANA</h3>
                        <p> Beauty with brains contest! 
Both boys and girls can take part in this event!  </p>
                      <a href="../event/eventinfo/e8.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center filter-" style="background-image: url('https://images.unsplash.com/photo-1493967921018-6ba1dcb84247?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=897&q=80');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">POP ART</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">POP ART</h3>
                        <p>(Solo Art event)-Got magic in your hands? Do you like to play with colours and
creativity? This event calls out all the amazing artists out their. The event will be a theme based art
competition for which candidates from colleges across the country participate. The best art is
decided together by internal judge and external judge. </p>
                      <a href="../event/eventinfo/e9.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1510086889881-85419a73b82b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">SLAM POETRY</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">SLAM POETRY</h3>
                        <p> (Solo Poem Reciting event)-Candidates from different colleges are invited to
unfurl and unveil their poetry skills on the given theme. Both internal and external judges will be
there to evaluate and decide the winners. Prelims round which be through online mediums, will be
there to shortlist final 30-40 candidates. </p>
                      <a href="../event/eventinfo/e10.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1518834107812-67b0b7c58434?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">SYNNOVE</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
              <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">SYNNOVE</h3>
                        <p> A solo dance event!
Synnove 2020 is a shoutout to all the dancers.ere every thought is a move, a dance, an arena for the expression of your inner desires in body language. </p>
                      <a href="../event/eventinfo/e11.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center filter-" style="background-image: url('https://images.unsplash.com/photo-1523245787856-3b2750746be9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">MOODLE-DOODLE</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">MOODLE-DOODLE</h3>
                        <p>Candidates would have to showcase their creativity through doodles.A theme
would be given on the spot.</p>
                      <a href="../event/eventinfo/e12.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1520732909378-de1bbe254dc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">URBAN THUMP</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">URBAN THUMP</h3>
                        <p> (Western Group Dance event)-Western Dance Crews across different
colleges of country participate in the event Urban Thump and showcase their western moves. Best
15-25 participating teams are chosen on the basis of their sent videos in the prelims online round.
The final best team is judged by the external and internal judges on the day of fest.</p>
                      <a href="../event/eventinfo/e13.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background-image: url('https://images.unsplash.com/photo-1490618786194-8700beddf3af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');">
                    <div class="inner color-white">
                        <h3 class="flip-box-header">PITCH PERFECT</h3>
                        <!--<p>A short sentence describing this callout is.</p>-->
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;">
                    <div style="color:white;">
                        <h3 class="flip-box-header">PITCH PERFECT</h3>
                        <p> Who said sounds can only be produced through instruments?Candidates
would have to produce music in the most unique way possible.</p>
                      <a href="../event/eventinfo/e14.html" class="btn btn-lg btn-success">DETAILS</a>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
	
    <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>
    
</body>
</html>