﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">
	 	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>EVENTS</title>
	
</head>

<body style="background-color:black;background-attachment:fixed">


<div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">ANTRAA</h3>
                       
						 <p><b>Prelims :
The shortlisting of final participants who will battle it out LIVE in our campus grounds, will be done on the basis of the video that is submitted by the crew to us, before the deadline positively.
</b></p>
 <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">ANTRAA</h3>
                        <p style="font-size:small;">
						<h6>  		<b>RULES:</b></h6>
						<ul>

<li>     Each team must consist of a minimum of 5 vocalists. There can be, at most, 20 members in a team INCLUDING accompanying instrumentalists.</li>
<li>     Organizing committee shall not provide any instruments/accompanists.</li>
<li>     The competition will consist of only one round (in case of a tie, a tie breaker round will be held,the rules for which will be informed on the spot).</li>
<li>     The composition has to be a non-filmy song in any official language. However, fusion is allowed. Self-composition is also allowed.</li>
<li>     Time limit: 8 minutes + 2 minutes (for setting).</li>
<li>     During the registration for the event, the teams will be required to name the songs that they will be performing. In case of self-composition, lyrics should be mailed at </li>
<li>     Judgment will be based solely on the quality of music and not on make-up, costume or actions of the team.</li>
<ul>
 </p>
                      <a href="https://forms.gle/kC7Kp5Ps5iu1jEkq5" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
		</div>
		<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
		</body>
		</html>