﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/stylesheet/eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	  <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
    <title>EVENTS</title>
	
</head>
<!--DONE-->
<body style="background-color:black;background-attachment:fixed;">
<div id="myNav" class="overlay">
<a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>

        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>

<div class="box-container">
                <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">URBAN THUMP</h3>
                        <p><b>Prelims :
The shortlisting of final participants who will battle it out LIVE in our campus grounds, will be done on the basis of the video that is submitted by the crew to us, before the deadline positively.
</b></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">URBAN THUMP</h3>
                        <p style="font-size:small;"> 
						<h6> 		<b>			Rules: </b></h6>
						<ul>
	
<li>      For video preliminaries, send a video (or video link) of your team's performance at with your college name and subject as Urban thump , your college name.</li>
<li>      Qualified teams will be contacted via mail or phone. Teams must respond within 2 days to confirm their entry.</li>
<li>      Teams will perform a pre- choreographed piece .</li>
<li>      Stage setting time : 2 minutes(maximum)</li>
<li>      Time limit: 8-10 minutes. Exceeding this will lead to penalization in marks.</li>
<li>      On stage limit: 5(minimum), 15 (maximum) Criteria for judgment includes choreography, stage utilization, costume, prop-usage, synchronization and energy, expressions.</li>
<li>      Audio track to be brought in .mp3 format, in a pen drive or a hard disk and should be submitted during the practice slot.</li>
<li>      Track should also be emailed beforehand on (mentioned id).</li>
<li>      Use of water, fire and glass is prohibited.</li>
<li>      Any specific requirements regarding lights and smoke must be discussed with organizers well in advance.</li>
<li>      SLOTTING On the basis of first come first serve basis.</li>
 

 </ul>

</p>
                      <a href="https://forms.gle/J6HkVuewZFxjJg197" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>