﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>EVENTS</title>
	
</head>

<body style="background-color:black;background-attachment:fixed;">
<div id="myNav" class="overlay">
<a href="/">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="70" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/PrimeEvents">EVENTS</a>
            <a href="/pronite">PRONITE</a>
			<a href="/schedule">SCHEDULE</a>
            <a href="/gallery">GALLERY</a>
            <a href="/sponsors">SPONSORS</a>
            <a href="/team">TEAM</a>
		    <a href="/aboutus">ABOUT US</a>

        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>

<div class="box-container">
        <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">RANGMANCH</h3>
                                              <p><b>Prelims:
The shortlisting of final participants who will battle it out LIVE in our campus grounds, will be done on the basis of the video that is submitted by the crew to us, before the deadline positively.
</b></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">RANGMANCH</h3>
                        <p style="font-size:small;">
						<h6> 		<b>			Rules: </b></h6>
						<ul>
	
<li>     Team Size: Solo + 2SAs (for light and sound if required)</li>
<li>     There will be 2 rounds in the event.</li>
<li>     FIRST ROUND: Participants will have to prepare a performance for this round.</li>
<li>      Time Limit : 2-3 minutes</li>
<li>      SECOND ROUND: Participants qualifying for the final round will be given a situation to perform on. </li>
<li>       Time Limit: 1-2 minutes</li>
<li>      A preparation time of 10 minutes will be given.</li>
<li>      Use of light-weighted Prop  is allowed. Any kind of fluid, live animals, flame, heavy/sharp object or any material which has the possibility of damaging the stage is not allowed.</li>
<li>      Miming or ventriloquism is STRICTLY not allowed.The act should be in Hindi or English or both. However short sub passages in other regional languages are allowed.</li>
<li>      Production materials provided: 1 chair and 1 table. Any other production material has to be brought by the participants themselves, but the organisers hold the discretion of allowing it on stage.</li>
<li>       Participants can have live music which should be brought in a pen drive in .mp3 format only.</li>
<li>      Participants will be judged on Voice modulation, Variety of characters, Flow of expression, Acting skills, Overall impression.</li>
<li>      The verdict passed by the Judges shall be final and binding.</li>
</ul>
</p>
                      <a href="https://forms.gle/S9XR5GqNjVYNycZBA" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<div>
<br>
<br>

</div>
<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>