/* @import url('https://fonts.googleapis.com/css?family=Acme&display=swap'); */
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body, html {
    height: 100%;
    margin: 0;
    font-family: Emilys Candy;
    color: #666;
    text-align: center;
}

.parallax1 {
    background: url('clg1.jpg');
    min-height: 100%;
}

.parallax2 {
    background: url('clg2.jpg');
    min-height: 60%;
}

.parallax1, .parallax2 {
    position: relative;
    opacity: .75;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.heading {
    position: absolute;
    color: #fff;
    font-size: 5em;
    font-weight: 900;
    bottom: 20px;
    width: 100%;
    text-transform: uppercas;
    letter-spacing: 6px;
    text-shadow: 0 0 30px #000;
}

h1 {
    font-size: 220%;
    text-shadow: 0 0 10px #000;
}

.two-col {
    float: left;
    width: 42%;
    padding: 0 4%;
    text-align: left;
    font-size: 150%;
}

section {
    overflow: auto;
    padding: 50px 80px;
}

.color {
    overflow: auto;
    padding: 50px 80px;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400%;
    position: relative;
    animation: bganimation 5s infinite;
}

@media (max-width: 768px) {
    .heading {
        font-size: 250%;
    }

    .heading-sm {
        font-size: 180%;
    }

    .two-col {
        width: 100%;
        padding: 0;
        text-align: center;
    }
}

@keyframes bganimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
