body {
    display: grid;
    place-content: center;
    background:linear-gradient(-45deg,#9A1750,#376E6F,#E98074,#AAABB8);
}

.TEXT {
    color: black;
    font-size: 40px;
    text-align: center;
    font-family: Emilys Candy;
  
}
.waterfall {
    width: 80vw;
    margin: 3em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1em;
    grid-auto-flow: row dense;
    grid-auto-rows: 10vh;
}

    .waterfall .item:nth-of-type(3n+1) {
        grid-row: auto / span 3;
    }

    .waterfall .item:nth-of-type(3n+2) {
        grid-row: auto / span 4;
    }

    .waterfall .item:nth-of-type(3n+3) {
        grid-row: auto / span 5;
    }

    .waterfall .item {
        overflow: hidden;
        -webkit-transform: rotate(-7.5deg);
        transform: rotate(-7.5deg);
        -webkit-filter: saturate(0) contrast(10) brightness(0.2);
        filter: saturate(0) contrast(10) brightness(0.2);
        transition: border 0.1s, -webkit-transform 0.2s;
        transition: transform 0.2s, border 0.1s;
        transition: transform 0.2s, border 0.1s, -webkit-transform 0.2s;
        box-sizing: border-box;
        border: 1em solid transparent;
    }

        .waterfall .item img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            transition: all 0.3s;
        }

        .waterfall .item.inbound {
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-filter: none;
            filter: none;
            border-bottom: 1px solid white;
        }

            .waterfall .item.inbound img {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 4%;
    width: 100%;
    text-align: center;
    margin-top: 4px;
}

.overlay a {
    padding: 3px;
    text-decoration: none;
    font-size: 35px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Cute Font', cursive;
}

    .overlay a:hover,
    .overlay a:focus {
        color: #fff;
    }

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }

        .overlay a {
            font-size: 15px
        }
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    right: 62px;
    z-index: 1000 !important;
    top: 30px;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
}
/* Rotate first bar */

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: #f1f1f1;
}
/* Fade out the second bar */

.change .bar2 {
    opacity: 0;
}
/* Rotate last bar */

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #f1f1f1;
}



@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .hamburger {
        right: 60px;
        top: 20px;
    }
}
@media (max-width: 768px) {
  .TEXT{
      font-size:18px;
  }
}