﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	 	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
    <title>EVENTS</title>
	
</head>
<!--DONE-->
<body style="background-attachment:fixed;">

<div class="box-container">
            <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">SLAM POETRY</h3>
                        <p><b>Prelims :
						The shortlisting of final participants who will battle it out LIVE in our campus grounds, will be done on the basis of the VIDEO that is submitted by the participant to us, before the deadline positively.
Though there is no specific topic for the preliminary round but any form of plagiarism can lead to disqualification of the participant.
</b></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">SLAM POETRY</h3>
                        <p style="font-size:small;">  
						<h6>   <b>    Rules:</b></h6>
						<ul>

<li>  	The Poetry should be in English/Hindi.</li>
<li>      This is a solo event ( single person as a participant only ) and, NO team efforts are allowed.</li>
<li>  	PLAGIARISM of any form will not be accepted. It may result in elimination of the submitted entry.</li>
<li>  	Use of any external resources ( for example : internet, notes, books ) for inspiration is strictly prohibited.</li>
<li>  	The poem at the time of registration should be different from that of the one in competition. That is no repetition is allowed.</li>
<li>  	Questioning after the poem recitation is allowed by the judge only, so be prepared.</li>
<li>  	The verdict passed by the Judges shall be final and binding.</li>
 <ul>
 </p>
                      <a href="https://forms.gle/G6cj7YdYGbfkMuo78" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>