﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <title>EVENTS</title>
	
</head>

<body style="background-attachment:fixed;">

<div class="box-container">
      <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">ANHAD</h3>
                   
                
		                  <p><b>Prelims :
The shortlisting of final participants who will battle it out LIVE in our campus grounds, will be done on the basis of the video that is submitted by the participant to us, before the deadline positively.
</b></p>
        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">ANHAD</h3>
                      
					  <p style="font-size:small;">
					  <h6> 		<b>			Rules: </b></h6>
					  <ul>
				
<li>    Only solos allowed.</li>
<li>    Participants can sing either in Hindi or in English.</li>
<li>    Participants will be judged on the basis of proficiency in lyrics, stage presence, timing, clarity of voice.</li>
<li>    Any genre is allowed. The given time does not include sound-check and stage setup time.</li>
<li>    Marks will be deducted for exceeding the time limit and the sound will be cut off after exceeding 30 sec.</li>
<li>    Participants have to bring their own instruments. One accompanying instrumentalist is permitted. However, only the vocalist(s) will be judged.</li>
<li>    No profane language is allowed in the lyrics. Use of such language will result in immediate disqualification.</li>
<li>    Round 1-  Participants are required to come with a prepared sequence.</li>
<li>   Time limit - 2 minutes </li>
<li>    Round 2- Chit system</li>
<li>     Short listed candidates will pick a chit from those made available.</li>
<li>     The chit will specify what kind of song (from a set of genres) they will be required to sing in the round.</li>
<li>     After the genre for participant is decided, they will be given a list of songs from which they will choose one to perform.</li>
<li>     Lyrics for all songs will be made available to the contestants.</li>
<li>     A preparation time of 10 minutes will be given.</li>
<li>     Time limit: 1 minute 30 seconds</li>
</ul>
					  </p>
					         <a href="https://forms.gle/LaPhBeBVkqaFVqXx5" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>       
</div>
<br></br>
<br></br>
<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>