﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	 	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
    <title>EVENTS</title>
	
</head>

<body style="background-attachment:fixed">



<div class="box-container">
   <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">CAMPUS PRINCESS</h3>
                       <p><b>View detailed description of event!!</b></p>
     
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
                <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">CAMPUS PRINCESS</h3>
                        <p style="font-size:small;">
						<h6> 		<b>			Rules: </b></h6>
						<ul>
	
<li> The applicant need to fulfill the eligibility criteria of Campus Princess and post qualification of the same they will be called for the audition.</li>
<li> The applicant will be required to produce their age proof. </li>
<li> The contestant have to bring their own jewelry, make up etc.</li> 
<li> The organizers are not responsible for any delay of the Pageant.</li> 
<li> Any incorrect information will result in disqualification whether discovered prior to, during  or after the finals. </li>
<li> Nationality : Indian passport holder. </li>
<li> Age : 18-25</li>
<li> Height : 5’5’’ and above (without heels)</li>
<li> Relationship Status : single/unmarried </li>
<li> Dress Code : Black cocktail dress and stilettoes </li> 
<li> The  first round will be an eliminator where the participants would be skirting the ramp.</li>
<li> The second round will be a Q/A round .</li>
<li> The contests would be tested both on beauty and personality quotient.</li>
<li> The short-listed candidates will be a part of the fbb Campus Princess pageant to be held in Mumbai 2020 wherein they get trained and groomed by the renowned Industry experts from the fashion & glamour world.</li>
<li> For registration. </li>
<li> Fill the Google form. </li>
<li> Click on register button. </li>
</ul>
</p>
                      <a href="https://forms.gle/Rz2Z8VFT8nMBRwMa6" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>

<br></br>
<br></br>
<br></br>


<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>