﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <title>EVENTS</title>
	
</head>

<body style="background-attachment:fixed;">

<div class="box-container">
<div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">KNIGHTS OF THE FALL</h3>
  <p><b>Prelims :
      The bands will be short listed on the basis of a preliminary round for which the teams are to send in a video recording of their performance.
</b></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">KNIGHTS OF THE FALL</h3>
                        <p style="font-size:small;">
						<h6> 		<b>			Rules: </b></h6>
						<ul>
		

<li>     Each band will be given 20 min (including sound check) to perform. The competing bands should perform at least one Original Composition in the stipulated time limit.</li>
<li>     Performance slots will be allotted on first come first serve basis on the day of event.</li>
<li>     The organisers shall provide lead guitar amplifier, bass guitar amplifier, standard 5 piece drum kit(single pedal base),corded mics, any equipments required apart from these shall be arranged for by the competing band itself.</li>
</ul>
</p>
                      <a href="https://forms.gle/A8CsPPBr76Tcqh317" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4>
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>