﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="eventshow.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Vollkorn:400i&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/button.min.css" />
	 <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	 	 <link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'>
    <title>EVENTS</title>
	
</head>

<body style="background-attachment:fixed;">

<div class="box-container">
           <div class="box-item">
            <div class="flip-box">
                <div class="flip-box-front text-center" style="background:black; border: 1px solid blue;">
                    <div class="inner color-white">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">MR & MISS TAARANGANA</h3>
 <p><b>Prelims:
   10 Girls and 10 Boys will be selected from the online prelims round and will participate on the final day of event.
</b></p>
                        <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                    </div>
                </div>
               <div class="flip-box-back text-center" style="background-color: black;border: 1px solid white;">
                    <div style="color:white;">
                        <h3 class="flip-box-header" style="font-family:Emilys Candy">MR & MISS TAARANGANA</h3>
                        <p style="font-size:small;"> 
						<h6> 		<b>			Rules: </b></h6>
						<ul>
		

<li>    No costumes or props will be provided.</li>
<li>    For the first round, participants will be asked to walk the ramp. </li>
<li>    For the second round, the participants will introduce themselves in not more than two-three lines. This introduction will then be followed by talent show.</li>
<li>    Any sound track used for this round must be brought in a CD/ Pen Drive.</li>
<li>    Marks will be deducted in case of a time limit violation.</li>
<li>    The third round will be an audience interaction round .</li>
<li>    Fourth round will be a question /answer round. </li>
<li>    Vulgarity in any form will not be allowed.</li>
<li>    It is the contestant’s duty to be careful and aware of the order of performance.</li>
<li>    Order of performance will be decided on first come first basis.</li>
</ul>
</p>
                      <a href="https://forms.gle/81PFNhwqjJFomcuf8" class="btn btn-lg btn-success">REGISTER</a>
                    </div>
                </div>
            </div>
        </div>
</div>

<div  class="container p-3 my-3 bg-dark text-white">

<h2 style="text-align:center;">
General Guidelines:
</h2>
<ul>                                                                                                                               
	<li> ONLY ONLINE REGISTRATION, NO ON THE SPOT REGISTRATION.                                                                        </li>
	<li> THE TEAMS WILL BE SELECTED ON THE BASIS OF THE SUBMISSION OF THEIR PERFORMANCE, TO PERFORM ON THE ACTUAL  DAY OF THE FEST	   </li>
	<li> CONFIRMATION WILL BE SENT THROUGH MAIL																						   </li>
	<li> Only ONE ENTRY is allowed  PER PARTICIPANT/TEAM.																			   </li>
	<li> FIRST COME, FIRST SERVE criteria of slotting.																				   </li>
 <ul>
 <h2 style="text-align:center;margin-left:-60px;">
Eligibility :
</h2>
<h4 style="text-align:left;">
Students enrolled in a valid course, at any college in possession of a valid identity card of the same institution may participate in the event.
</h4>
</div>
</body>
</html>