*{
	font-family: 'Emilys Candy';
}
body{
	background-image: url(1.webp);
	background-size: cover;
	background-position: fixed;
	background-repeat: no-repeat;
}
.heading{
	text-align: center;
	font-size: 50px;
	font-family: 'Emilys Candy';
	font-weight: bolder;
	color: ;
	margin: 10px;
}
#day1{
	min-width:300px;
	margin:15px;
	box-sizing: border-box;
	border: 2px double black;
	border-radius: 5px;
	box-shadow: 0 0 10px #000000;
	/*background-image:url(b.jpeg);*/
	background-image: linear-gradient(-30deg,#E7717D,#ADADAD,#97CAEF);
    background-size: cover;
  	background-repeat: no-repeat;
    font-family: Emilys Candy;
   text-align: center;
    align-items: center;
    min-height:400px; 
}
.heading1{
	text-align: center;
	font-size: 40px;
	font-family: 'Emilys Candy';
	font-weight: bolder;
	color:  #7300E6;
	
}
#day1 ul{
display: flex;
justify-content: center;
align-items: center;
 padding: 10px;
 display: block;

 
}

#day1 ul li{
	padding: 10px;
	font-size: 20px;
	text-align: center;
	font-weight: bolder;
}
@media only screen and (max-width: 768px) {
  .heading,.heading1{
  	font-size: 30px;
  }
}