#background {
    background-image: url('https://images.unsplash.com/photo-1551503766-ac63dfa6401c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
    height: 2250px;
    padding: 50px;
    width: 1240px;
    margin:8%;
    background-repeat: no-repeat;
    background-size: cover;
}
/*body{
    background-color:black;
    margin:1%;
}*/
#s {
    background-color: #B30000;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 10px;
    float: left;
    font-size: 600%;
    font-family:Emilys Candy;
    margin-left: 80px;
}

#c {
    background-color: #FF5500;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 40px;
    font-size: 600%;
    font-family: Emilys Candy;
    float: left;
}

#h {
    background-color: #FFD500;
    font-family: Emilys Candy;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 10px;
    font-size: 600%;
    float: left;
}

#e {
    background-color: #d4ff00;
    font-family: Emilys Candy;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 40px;
    font-size: 600%;
    float: left;
}

#d {
    background-color: #00ffaa;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 10px;
    font-size: 600%;
    float: left;
    font-family: Emilys Candy;
}

#u {
    background-color: #0073e6;
    border: 10px solid #000000;
    font-family: Emilys Candy;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 40px;
    font-size: 600%;
    float: left;
}

#l {
    background-color: #7300E6;
    border: 10px solid #000000;
    font-family: Emilys Candy;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 10px;
    font-size: 600%;
    float: left;
}

#el {
    background-color: #CC00CC;
    border: 10px solid #000000;
    height: 120px;
    width: 120px;
    color: white;
    margin-top: 40px;
    font-size: 600%;
    font-family: Emilys Candy;
    float: left;
}

#a {
    position: relative;
    top: 60px;
    font-family: Emilys Candy;
    background-color: #000000;
    border: 10px solid #ffffff;
    border-style: dashed;
    height: 120px;
    width: 120px;
    color: white;
    font-size: 600%;
    margin-top: 300px;
    margin-left: 90px;
}

#b {
    position: relative;
    font-family: Emilys Candy;
    top: 60px;
    background-color: #000000;
    border: 10px solid #ffffff;
    border-style: dashed;
    height: 120px;
    width: 120px;
    color: white;
    font-size: 600%;
    margin-left: 90px;
}

#day1 {
    position: relative;
    top: -500px;
    background-image: url(https://thumbs.dreamstime.com/z/texture-old-paper-stains-paint-grunge-background-34950266.jpg);
    background-size: 850px 700px;
    height: 600px;
    width: 850px;
    background-repeat: no-repeat;
    border: 30px double #000000;
    margin-left: 250px;
    font-size: 300%;
    font-family: Emilys Candy;
}

#o {
    position: relative;
    top: -350px;
    font-family: Emilys Candy;
    right: 70px;
    background-color: #000000;
    border: 10px dashed #ffffff;
    height: 120px;
    width: 120px;
    color: white;
    font-size: 600%;
    float: right;
}

#p {
    position: relative;
    font-family: Emilys Candy;
    top: -210px;
    right: -70px;
    background-color: #000000;
    border: 10px dashed #ffffff;
    height: 120px;
    width: 120px;
    color: white;
    font-size: 600%;
    float: right;
}

#q {
    position: relative;
    top: -70px;
    right: -210px;
    background-color: #000000;
    border: 10px dashed #ffffff;
    height: 120px;
    font-family: Emilys Candy;
    width: 120px;
    color: white;
    font-size: 600%;
    float: right;
}

#r {
    position: relative;
    top: 70px;
    right: -350px;
    font-family: Emilys Candy;
    background-color: #000000;
    border: 10px dashed #ffffff;
    height: 120px;
    width: 120px;
    color: white;
    font-size: 600%;
    float: right;
}

#day3 {
    position: relative;
    top: -350px;
    background-image: url(https://image.freepik.com/free-vector/abstract-hand-drawn-rainbow-lines-background_23-2148288642.jpg);
    background-size: 1125px 900px;
    height: 670px;
    width: 850px;
    background-repeat: no-repeat;
    margin-left: 100px;
    border: 30px double #000000;
    font-size: 300%;
    font-family: Emilys Candy;
}

/*#rules {
    position: relative;
    top: -200px;
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/126/875/original/vector-old-vintage-paper-texture.jpg);
    background-size: 1200px 1200px;
    height: 1000px;
    width: 1050px;
    background-repeat: no-repeat;
    margin-left: 35px;
    padding: 30px;
    border: 30px double #000000;
    margin-bottom: 100px;
    font-size: 250%;
}*/

@media(min-width:320px) {
    .container {
        width: 320px;
        margin:-25px;
    }
}

@media(min-width:481px) {
    .container {
        width: 481px;
        margin: -25px;
    }
}

@media(min-width:641px) {
    .container {
        width: 641px;
        margin: -25px;
    }
}

@media(min-width:961px) {
    .container {
        width: 961px;
        margin: -25px;
    }
}

@media(min-width:320px) {
    .container {
        width: 320px;
        margin: -25px;
    }
}

@media(min-width:1000px) {
    .container {
        width: 1000px;
        margin: -25px;
    }
}

@media(max-width:481px) {
    #day {
        width: 100%;
        margin: -25px;
    }
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 1);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 6%;
    width: 100%;
    text-align: center;
    margin-top: 6px;
}

.overlay a {
    padding: 7px;
    text-decoration: none;
    font-size: 34px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Cute Font', cursive;
}


    .overlay a:hover,
    .overlay a:focus {
        color: #fff;
    }

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
        font-size:50px;
        padding:20px;
    }

        .overlay a {
            font-size: 50px;
            padding:20px;
        }
}

.hamburger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    right: 55px;
    z-index: 1000 !important;
    top: 30px;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 5px 0;
    transition: 0.4s;
}
/* Rotate first bar */

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
    background-color: #f1f1f1;
}
/* Fade out the second bar */

.change .bar2 {
    opacity: 0;
}
/* Rotate last bar */

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
    background-color: #f1f1f1;
}

}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .hamburger {
        right: 36px;
        top: 20px;
    }
}
