<!DOCTYPE html>
<html>
    <head>
        <title>SCHEDULE</title>
        <link rel="stylesheet" type="text/css" href="schedule.css"/>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<link href='https://fonts.googleapis.com/css?family=Emilys Candy' rel='stylesheet'/>
		<script src="./scripts/schedule.js"></script>
    </head>
	
    <body class="container">
	  
       <div id="myNav" class="overlay">
        <a href="../" class="img">
          <img src="https://drive.google.com/uc?id=1gDgNTbHrQ0WKUUSHusVPauiFUZfQxhNp" width="100" alt="" class="logo-binchoise" />
        </a>
        <div class="overlay-content">
            <a href="../register/signup.php">REGISTER</a>
            <a href="../event/PrimeEvents.html">EVENTS</a>
            <a href="../comingsoon/comingsoon.html">PRONITE</a>
      <a href="../schedule/schedule.html">SCHEDULE</a>
            <a href="../Gallery/gallery.html">GALLERY</a>
            <a href="../sponsor/sponsors.html">SPONSORS</a>
            <a href="../comingsoon/comingsoon.html">TEAM</a>
        <a href="../aboutUs/aboutus.html">ABOUT US</a>
        </div>
    </div>
    <div class="hamburger" onclick="openNav(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
        <div id="background">
            <div id="s"><center>S</center></div>
            <div id="c"><center>C</center></div>
            <div id="h"><center>H</center></div>
             <div id="e"><center>E</center></div>
             <div id="d"><center>D</center></div>
             <div id="u"><center>U</center></div>
             <div id="l"><center>L</center></div>
             <div id="el"><center>E</center></div>
         <div id="a"><center>D</center></div>
         <div id="b"><center>A</center></div>
         <div id="b"><center>Y</center></div>
         <div id="b"><center>1</center></div>
            
            <div id="day1"><p style="font-size: 20px"><ul style="list-style-type: none">
                     <li><b>10AM  -  12PM :Anhad</b></li>
					 <li><b>10AM  -  1PM  :Lilac Dreams</b></li>
				     <li><b>10AM  -  1PM  :Pop Art</b></li>
					 <li><b>12.30PM  - 2.30PM :Rangmanch</b></li>
                     <li><b>2AM  -  5PM :MR & MS Taarangana</b</li>
                     <li><b>2PM   - 5PM :Pitch Perfect</b></li>
				     <li><b>3PM   - 5PM :Synnove</b></li>
                    

                </ul></p>
		   </div>
           
            <div id="o"><center>D</center></div>
            <div id="p"><center>A</center></div>
            <div id="q"><center>Y</center></div>
            <div id="r"><center>2</center></div>
            
            <div id="day3"><ul style="list-style-type: none">
                    <li><b>10AM - 1PM :Knights Of The Fall </b></li>
                    <li><b>10AM - 1PM :Antraa</b></li>
                    <li><b>10AM - 1PM :Moodle-Doodle</b></li>
                    <li><b>10AM - 4PM :Aaghaz</b></li>
					<li><b>2PM -  4PM :Campus Princess</b></li>
                    <li><b>2PM -  5PM :Slam Poetry</b></li>
                    <li><b>2PM - 5PM :Urban Thump</b></li>
                  
                </ul>
            </div>

            
        </div>
		 <script>
        function openNav(x) {

            if ($('#myNav').height() == 0)
                $('#myNav').height('100%');
            else
                $('#myNav').height('0%');

            x.classList.toggle("change");
        }
    </script>
	</body>
</html>
